{
  "name": "sales-crm",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production --base-href /sales-crm/",
    "deploy": "ng build --configuration production --base-href /sales-crm/ && npx angular-cli-ghpages --dir=dist/sales-crm",
    "deploy:github": "ng build --configuration production --base-href /sales-crm/ && npx angular-cli-ghpages --dir=dist/sales-crm --no-silent"
  },
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^16.0.0",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^16.0.0",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "chart.js": "^4.3.0",
    "ng2-charts": "^5.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular/cli": "^20.1.5",
    "@angular/compiler-cli": "^18.2.13",
    "angular-cli-ghpages": "^1.0.0",
    "typescript": "~5.4.5"
  }
}